Complexity,Loss,Equation
1,11519.358,"928.5763"
3,11069.22,"(25403.654 / x1)"
4,6258.505,"(814.2564 / sin(x2))"
5,5306.4473,"(1312.932 + (x2 * -327.71365))"
6,5222.6543,"(983.4583 - (log(x2) * 394.76767))"
7,2857.39,"(545.6464 / cos(cos(x2 + x3)))"
8,2007.9637,"(811.64386 / cos((-1.0895368 * x3) - x2))"
9,940.77295,"(768.08606 / cos(sin((-1.4278071 * x3) - x2)))"
10,598.3613,"(614.9429 / cos(cos(sin((-1.7009964 * x3) - x2))))"
12,590.0824,"(616.85345 / cos(cos(sin((-1.5867639 * x3) - (x2 ^ 0.9584577)))))"
13,583.22784,"((616.85297 + log(x0)) / cos(cos(sin((-1.5863388 * x3) - x2))))"
14,434.88385,"((621.41473 / cos(cos(sin((-1.2411238 * x3) - x2)))) - (4.7012515 / x0))"
15,434.85312,"((620.68536 / cos(cos(sin((-1.2410864 * x3) - x2)))) - (4.6434374 / sinh(x0)))"
16,434.7004,"((622.1577 / cos(cos(sin((-1.241052 * x3) - x2) - -0.0042672143))) - (4.665215 / x0))"
17,427.96902,"((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) - (3.091992 / (x0 * sin(x3))))"
18,427.92953,"((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) - (3.091992 / sinh(x0 * sin(x3))))"
19,427.7935,"((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) - ((3.091992 - -0.033478025) / (x0 * sin(x3))))"
20,396.24918,"((620.5988 / cos(cos(sin((-1.2413912 * x3) - x2)))) - ((4.646425 / x0) - (1.6281658 / (-0.68386114 + x2))))"
21,392.4138,"(((621.3173 / cos(cos(sin((-1.2413912 * x3) - x2)))) - (1.0739814 / log(0.6761613 / x2))) - (4.6019783 / x0))"
22,391.87558,"(((621.3173 / cos(cos(sin((-1.2413912 * x3) - x2)))) - (1.0739814 / log(0.6761613 / x2))) - (4.6019783 / sinh(x0)))"
23,391.61417,"(((621.3173 / cos(cos(sin((-1.2413912 * x3) - x2)))) - (cosh(sinh(x0)) / log(0.6761613 / x2))) - (4.6019783 / x0))"
25,391.00995,"(((621.3173 / cos(cos(sin((-1.2413912 * x3) - x2)))) - ((cosh(sinh(x0)) ^ x0) / log(0.6761613 / x2))) - (4.6019783 / x0))"
26,383.59476,"(((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) + (cos((sin(x3) - 0.08689906) * x1) / (-0.68386114 + x2))) - (4.6019783 / x0))"
27,378.56332,"(((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) + (sinh(cos((x1 * sin(x3)) - x3)) / (-0.68386114 + x2))) - (4.6019783 / x0))"
28,365.5972,"(((620.5988 / cos(cos(sin((-1.2412301 * x3) - x2)))) + ((cos((x1 * sin(x3)) - x3) / (-0.68386114 + x2)) / 0.58280647)) - (4.6019783 / x0))"
29,359.4163,"(((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - 0.08689906) * x1) / (-0.68386114 + x2)) * exp(x2))) - (4.6019783 / x0))"
30,354.6837,"(((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(x2))) - (4.6019783 / x0))"
31,353.97263,"(((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - log(sin(0.08689906))) * x1) / (-0.68386114 + x2)) * exp(x2))) - (4.6019783 / x0))"
32,350.92938,"((((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(x2))) - (4.6019783 / x0)) - 1.5329968)"
33,347.17032,"((((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2)))) + -2.1255562) - (4.6019783 / x0))"
34,346.8754,"((((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - log(sin(0.08689906))) * x1) / (-0.68386114 + x2)) * exp(sinh(x2)))) + -2.1255562) - (4.6019783 / x0))"
35,346.755,"(((((620.5988 - 0.23667662) / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2)))) + -2.1255562) - (4.6019783 / x0))"
36,346.57443,"(((((620.5988 + -0.2071328) / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - log(sin(0.08689906))) * x1) / (-0.68386114 + x2)) * exp(sinh(x2)))) + -2.1255562) - (4.6019783 / x0))"
37,346.30133,"((((620.5988 / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - log(sin(0.08689906))) * x1) / (-0.68386114 + x2)) * exp(sinh(x2)))) + (-2.1255562 + -0.32895955)) - (4.6019783 / sinh(x0)))"
38,345.4023,"((((((620.5988 - cosh(-0.7703496)) / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2)))) + -0.9174381) - (4.6019783 / x0)) + x0)"
39,345.09787,"(((((620.5988 - (0.35881713 ^ -0.6738041)) / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2)))) - (4.6019783 / x0)) + sinh(cosh(x0)))"
40,342.9911,"(((((620.5988 - 1.2844512) / cos(cos(sin((-1.2411238 * x3) - x2)))) + (((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2))) - cosh(-0.9742457))) - (4.6019783 / x0)) + sinh(sinh(x0)))"
42,342.55624,"(((((620.5988 - (0.35881713 ^ -0.6738041)) / cos(cos(sin((-1.2411238 * x3) - x2)))) + (((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2))) - cosh(0.58335316))) - (4.6019783 / x0)) + sinh(cosh(x0)))"
43,341.99542,"(((((620.5988 - (0.35881713 ^ -0.6738041)) / cos(cos(sin((-1.2411238 * x3) - x2)))) + (((cos((sin(x3) - log(sin(0.08689906))) * x1) / (-0.68386114 + x2)) * exp(sinh(x2))) - cosh(0.58335316))) - (4.6019783 / x0)) + sinh(cosh(x0)))"
44,341.04138,"(((((620.5988 - cosh(0.35881713)) / cos(cos(sin((-1.2411238 * x3) - x2)))) + (((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2))) - cosh(0.58335316))) - (4.6019783 / sin(x0))) + sinh(sinh(x0) ^ x0))"
45,339.95782,"((((((620.5988 - cos(1.0038335)) / cos(cos(sin((-1.2411238 * x3) - x2)))) + (((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2))) - 2.0423243)) - (4.6019783 / sin(x0))) + sinh(sinh(x0) ^ x0)) - 0.88715106)"
46,339.87543,"((((((620.5988 - 1.0685363) - cosh(0.35881713)) / cos(cos(sin((-1.2411238 * x3) - x2)))) + (((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2))) - cosh(0.58335316))) - (4.6019783 / sin(x0))) + sinh(sinh(x0) ^ x0))"
47,339.37567,"abs(((((620.5988 - (0.35881713 ^ -0.6738041)) / cos(cos(sin((-1.2411238 * x3) - x2)))) + ((((cos((sin(x3) - log(0.08689906)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2))) - cosh(0.58335316)) - 1.5312197)) - (4.6019783 / x0)) + sinh(cosh(x0 * -1.2464374)))"
48,337.5564,"((abs((((620.5988 - 0.35881713) / cos(cos(sin((-1.2411238 * x3) - x2)))) + (((cos((sin(x3) - log(0.08689906 * 0.99397296)) * x1) / (-0.68386114 + x2)) * exp(sinh(x2))) - cosh(0.58335316))) - (4.6019783 / sin(x0))) + -2.0050073) + sinh(sinh(x0) / 0.67207974))"
